aiohttp==3.7.3
anybadge==1.7.0
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
Authlib==0.15.2
bandit==1.7.0
blessings==1.7
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
coverage==5.4
cryptography==3.1.1
cx-Oracle==8.1.0
flake8==3.8.4
gitdb==4.0.5
GitPython==3.1.13
idna==2.10
iniconfig==1.1.1
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==5.1.0
numpy==1.22.3
packaging==20.8
pandas==1.2.0
pbr==5.5.1
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
py-term==0.6
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.1
pytest-cov==2.11.1
python-dateutil==2.8.1
python-engineio==3.14.2
python-socketio==4.6.1
pytz==2020.5
PyYAML==5.4.1
requests==2.24.0
simple-salesforce==1.10.1
six==1.15.0
smmap==3.0.5
stevedore==3.3.0
toml==0.10.2
tqdm==4.57.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
watchgod==0.6
wrapt==1.12.1
yarl==1.6.3
